<!DOCTYPE html>
<html lang="en">
    <head>
            <meta charset="utf-8">
            <title>Imran Abdur Rahim - Showcase</title>
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <meta name="description" content="">
            <meta name="author" content="Imran Abdur Rahim">

            <!-- Style Sheet Links -->
            <link href='http://fonts.googleapis.com/css?family=Josefin+Slab:400,700,300' rel='stylesheet' type='text/css'>
            <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,300' rel='stylesheet' type='text/css'>
            <link href="assets/css/bootstrap.css" rel="stylesheet">
            <link href="assets/css/style.css" rel="stylesheet">
            
            <!-- Light box gallery -->
            <link href="assets/gallery/css/lightbox.css" rel="stylesheet" />

    </head>
    
	<!-- >>>>>>>>>>>>>>>>> Header finish Body part start <<<<<<<<<<<<<<<<<< -->
        
 
        <body id="home">        


           
        
        <!--    =============== Service part  ================== 
        ========================================================== -->
        <div class="container-fluid" id="service">
            <div class="container">
                <div class="row">
                    <h1>Portfolio Showcase</h1>
					<p class="lead">Below some of my projects i have developed recently</p>	
					<br>					
					<br>					
					<!-- dnilam -->
                    <div class="col-xs-12 col-md-6">
						<img class="img-responsive" src="images/auction.jpg" alt="">
					</div>
					<div class="col-xs-12 col-md-6">
						<h2><strong>Dnilam</strong></h2>
						<p style="border-bottom: 2px solid; padding: 10px;">Auction System Including Regular Ecommerce Site</p><br>
						<p><strong>Technologies: </strong>
						 Styled Components, jQuery, Javascript, Payment Gateway, PHP Framework(Codeigniter), MySQL, Apache, Linux</p><br>
						<p><strong>Details: </strong>
						The client was looking to develop an auction site which will have ecommerce facility beside auction system.</p><br>
						<p><strong>Core Features: </strong>
							<ul>
								<li>Auction products</li>
								<li>Auction timing</li>
								<li>Ecommerce product</li>
								<li>Inventory Management</li>
								<li>User control panel</li>
								<li>User payment</li>
								<li>User balance recharge</li>
								<li>Admin control panel</li>
								<li>Sub Admin facility</li>
							</ul>
						</p><br>
						<p><strong>Key Challenges: </strong>
						The main challenging part was to set an auction timer. There was a feature requested for that application, that when a customer bid on a auction, it will increase that auction time for 10 seconds.</p><br>
						<p><strong>Solution: </strong>
						I solved it by applying jquery/ajax on each auction. For each auction it will check latest bid and timing. And in background, when a bid placed, it will add 10 seconds in auction timing.</p><br>						
					</div>
					
					<div class="clearfix"></div>
					<hr>
					
					
					<!-- Truck -->
                    <div class="col-xs-12 col-md-6 pull-right">
						<img class="img-responsive" src="images/truck.jpg" alt="">
					</div>
					<div class="col-xs-12 col-md-6">
						<h2><strong>Ulger Truck</strong></h2>
						<p style="border-bottom: 2px solid; padding: 10px;">Location Based Truck Booking</p><br>
						<p><strong>Technologies: </strong>
						 Styled Components, jQuery, Javascript, MAP API, PHP Framework(Codeigniter), MySQL, Apache, Linux</p><br>
						<p><strong>Details: </strong>
						The client has a truck renting business. They were looking to develop a software which are able to take rent request from email and match the location, if there is any truck avilable in that location to rent.</p><br>
						<p><strong>Core Features: </strong>
							<ul>
								<li>Grab rent request from email</li>
								<li>Upload current trucks location</li>
								<li>See request and truck location on a map</li>
								<li>Admin control panel</li>
							</ul>
						</p><br>
						<p><strong>Key Challenges: </strong>
						To grab rent request from email and match those with trucks location</p><br>
						<p><strong>Solution: </strong>
						The way i solved this, first i get data from email through imap. Then parse data to get targeted information like time, quantity, destination, load etc. Save those to database. Then i match with uploaded truck locations with rent request data and show them on a map.</p><br>						
					</div>
					
					<div class="clearfix"></div>
					<hr>
					
					<!-- SMSHUB -->
                    <div class="col-xs-12 col-md-6">
						<img class="img-responsive" src="images/sms.jpg" alt="">
					</div>
					<div class="col-xs-12 col-md-6">
						<h2><strong>SMSHUB</strong></h2>
						<p style="border-bottom: 2px solid; padding: 10px;">SMS Marketing With Affiliate Tracking</p><br>
						<p><strong>Technologies: </strong>
						 Styled Components, jQuery, Javascript, SMS Gateway, PHP Framework(Codeigniter), MySQL, Apache, Linux</p><br>
						<p><strong>Details: </strong>
						The Client was looking to develop a web software to automate sms marketing with affiliate tracking.</p><br>
						<p><strong>Core Features: </strong>
							<ul>
								<li>Receiving SMS from buyer</li>
								<li>Automated Response to buyer inquiry</li>
								<li>Affiliate tracking that bring the buyer lead</li>
								<li>AI implementation for buyer response based on buyer inquiry</li>
								<li>Reporting</li>
								<li>Control panel</li>
							</ul>
						</p><br>
						<p><strong>Key Challenges: </strong>
						Affiliate tracking and AI implementation were main challenges.</p><br>
						<p><strong>Solution: </strong>
						I have solved those by applying unique identification for each affiliates and AI algorithm to response based on buyer inquiry.</p><br>						
					</div>
					
					<div class="clearfix"></div>
					<hr>
					
					<!-- ecommerce babyglee -->
                    <div class="col-xs-12 col-md-6 pull-right">
						<img class="img-responsive" src="images/babyglee.jpg" alt="">
					</div>
					<div class="col-xs-12 col-md-6">
						<h2><strong>Babyglee</strong></h2>
						<p style="border-bottom: 2px solid; padding: 10px;">Ecommerce with Accounting & Inventory</p><br>
						<p><strong>Technologies: </strong>
						 Styled Components, jQuery, Javascript, Payment Gateway, PHP Framework(Codeigniter), MySQL, Apache, Linux</p><br>
						<p><strong>Details: </strong>
						The client was looking to develop an ecommerce site which will have inventory with accounting including profit/loss calculation.</p><br>
						<p><strong>Core Features: </strong>
							<ul>
								<li>Products showcase</li>
								<li>Payment method integration</li>
								<li>Integrate order with delivery company</li>
								<li>Inventory</li>
								<li>Accounting including profit/loss</li>
								<li>Admin/Staff control panel</li>
							</ul>
						</p><br>
						<p><strong>Key Challenges: </strong>
						Ecommerce showcase on multi variation of same product which would have an effect on product inventory.</p><br>
						<p><strong>Solution: </strong>
						I implanted logic and algorithm for individual product, so multi variation of the product will have a separate details and history for inventory and order.</p><br>						
					</div>
					
					<div class="clearfix"></div>
					<hr>
					
					<!-- offat -->
                    <div class="col-xs-12 col-md-6">
						<img class="img-responsive" src="images/offerup.jpg" alt="">
					</div>
					<div class="col-xs-12 col-md-6">
						<h2><strong>Offat</strong></h2>
						<p style="border-bottom: 2px solid; padding: 10px;">Data Scrapping With Marketing Automation</p><br>
						<p><strong>Technologies: </strong>
						 Styled Components, jQuery, Javascript, LAMP</p><br>
						<p><strong>Details: </strong>
						The client was looking for a web application which will scrap data from specific site and do automatic marketing on collected data.</p><br>
						<p><strong>Core Features: </strong>
							<ul>
								<li>Scrap data from specific site</li>
								<li>Data cleaning and save into database</li>
								<li>Automatic sms/email marketing to collected data</li>								
								<li>Reporting on collection and marketing</li>
								<li>Admin/Staff control panel</li>
							</ul>
						</p><br>
						<p><strong>Key Challenges: </strong>
						Fetch data and parse properly.</p><br>
						<p><strong>Solution: </strong>
						To parse data properly, i use PHP regex to get only useful and targeted data.</p><br>						
					</div>
					
					<div class="clearfix"></div>
					<hr>
					
					<!-- FLM -->
                    <div class="col-xs-12 col-md-6 pull-right">
						<img class="img-responsive" src="images/email.jpg" alt="">
					</div>
					<div class="col-xs-12 col-md-6">
						<h2><strong>FLM Marketing</strong></h2>
						<p style="border-bottom: 2px solid; padding: 10px;">Automated Email Marketing</p><br>
						<p><strong>Technologies: </strong>
						 Styled Components, jQuery, Javascript, PHP Framework(Codeigniter), LAMP</p><br>
						<p><strong>Details: </strong>
						The Client was looking to develop a web software to automate email marketing based on AI.</p><br>
						<p><strong>Core Features: </strong>
							<ul>
								<li>Receving email from buyer</li>
								<li>Automated Response to buyer inquiry</li>
								<li>AI implention for buyer response based on buyer inquiry</li>								
								<li>Reporting</li>
								<li>SMTP/IMAP Implementation</li>
								<li>Admin/Staff control panel</li>
							</ul>
						</p><br>
						<p><strong>Key Challenges: </strong>
						The main Challenges i faced for this project was to get a better inbox ratio.</p><br>
						<p><strong>Solution: </strong>
						 have solved it by setup smtp server properly and implement AI response, so that email client like gmail, yahoo will let the marketing emails reach to the inbox</p><br>						
					</div>
					
				
                </div> <!-- 2nd row -->
            </div> <!-- container -->
        </div> <!-- service -->
        
        
        
        <!--    =============== Copyright part  ================== 
        ========================================================== --> 
        <div class="container-fluid" id="copyright">
            <div class="container">
                <div class="row">
					<p class="text-center">&copy; Imran Abdur Rahim. All right reserved</p>                    
                </div> <!-- row -->
            </div>
        </div> <!-- copyright -->
        
                <!-- Javascript file links
        ================================================== -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.js"></script>
        <script src="assets/js/custom.js"></script>
        <script src="assets/gallery/js/jquery-1.11.0.min.js"></script>
        <script src="assets/gallery/js/lightbox.min.js"></script>
    </body>
</html>